server {

	listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    root /var/www/html/public;
    index index.php index.html index.htm;

    # Make site accessible from http://localhost/
    server_name _;

    error_log /dev/stdout info;
    access_log /dev/stdout;

	location / {

        client_max_body_size       1000m;
        client_body_buffer_size    256m;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php-fpm.sock;

        fastcgi_buffers                 16 16k;
        fastcgi_buffer_size             16k;
        fastcgi_busy_buffers_size       32k;
        fastcgi_read_timeout 300;
	}

    # Tell the browser to cache the static contents with cache-control
    location ~ ^/(img|cjs|ccss)/ {
        error_page 404 = /index.php?$query_string;
        access_log      off;
        log_not_found   off;
        #expires         360d;
        add_header      Cache-Control public,max-age=0,must-revalidate;
    }

    # Tell the browser to cache the static contents with cache-control
    # Use this as an alternative case if we still have any static contents that isn't being cached.

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        error_page 404 = /index.php?$query_string;
        expires 365d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Deny access to hidden files
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }
}